[metadata]
name = mandelbrot
version = 0.0.3
author = Dr. Matthias Hölzl
author_email = tc@xantira.com
description = An implementation of Mandelbrot sets.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hoelzl/Mandelbrot/
project_urls =
    Bug Tracker = https://github.com/hoelzl/Mandelbrot/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires =
    numpy>=1.19
    mandelbrot_cython>=0.0.3


[options.packages.find]
where=src

[options.entry_points]
console_scripts:
    mandelbrot = mandelbrot.__main__:main